.footer
    background-color: $color-blue-dark
    grid-column: full-start / full-end
    padding: 6rem 3rem
.list
    list-style: none
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr))
    grid-gap: 3.5rem
    justify-items: center
    &__item
    &__link
        &:link, &:visited
            font-size: 1.6rem
            font-weight: 300
            color: $color-gray-light
            text-decoration: none
            text-transform: uppercase
            text-align: center
            transition: .2s all
            display: inline-block
        &:hover, &:active
            color: $color-green-dark
            transform: translateY(-.3rem)
            

